
* {
    /*default code*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid #520663; */
}

html {
    /*default code*/
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    /* border: 1px solid #520663; */
/*  */
}

.align {
    /*default code*/
    max-width: 1200px;
    margin: auto;
    padding: 0 3rem;
}

.title{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    font-size: 30px;
    color: #520663;
}
.card-container{
    width: 100%;
    display: flex;
    margin-top: 200px;
}

.card-container{
    width: 1100px;
    display: flex;
    margin: 20px 0px 0px 70px;
    flex-wrap: wrap;
    justify-content: space-around;
    border: 1px solid #520663;

    /* background-color: blueviolet; */
}

.card{
    flex-basis: 30%;
    margin: 15px;
    text-align: center;
    background-color: #f9c5f6;
    width: 40%;
    height: 600px;
}

.card-image img{
    margin-top: 20px;
    width: 80%;
    height: 300px;
}

.card-body{
    width: 100%;
    /* background-color: blue; */
    height: 160px;
    margin-top: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}
.card-body h3{
    width: 100%;
    font-weight:600;
    font-size: 15px;
}

.card-body p{
    width: 80%;
    font-size: 14px;
    height: 180px;
    justify-items: center;
    /* background-color:aqua ; */
    margin: 10px 0px 0px 30px;
    font-family:'Times New Roman', Times, serif ;

}

.card:hover{
    box-shadow: 0px 0px 10px 4px rgb(145, 9, 145);
}

.button{
    display: flex;
    justify-items: center;
    align-items: center;
    margin-left: 120px;
    width: 50%;
    height: 20%;
    /* background-color: rgb(248, 174, 64); */

}

.button button{
    width: 50%;
    height: 100%;
    border-color: #f9c5f6;
    color:rgb(58, 30, 86) ;
    border-radius: 5px;
}

.button button:hover{
    background-color: #da6bf3;
    color: rgb(5, 5, 5);
}

